# rocketexplorer

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  NuGet.config  RocketExplorer.sln  RocketExplorer.sln.DotSettings  readme.md  stylecop.json
.config/: dotnet-tools.json
.github/workflows/: azure-functions-devnet.yml  azure-functions-mainnet.yml  azure-functions-testnet.yml  azure-functions.yml  azure-static-web-apps-devnet.yml  azure-static-web-apps-gray-pebble-09af21403.yml  azure-static-web-apps-mainnet.yml  azure-static-web-apps-purple-grass-0a4eb6f03.yml  azure-static-web-apps-testnet.yml  azure-static-web-apps-victorious-cliff-096434a03.yml  azure-static-web-apps.yml  main_rocketexplorer-functions-devnet.yml  main_rocketexplorer-functions-mainnet.yml  main_rocketexplorer-functions-testnet.yml  main_rocketexplorer-rg-devnet.yml
src/RocketExplorer.Bootstrap/: IndexBuilder.cs  Migrator.cs  Program.cs  RocketExplorer.Bootstrap.csproj  appsettings.json
src/RocketExplorer.Core/: BlobObject.cs  CollectionExtensions.cs  ContextBase.cs  ContextServices.cs  ContractsSync.cs  EnsIndexEntry.cs  EventIndex.cs  EventLogExtensions.cs  FastByteArrayComparer.cs  GlobalContext.cs  GlobalContextAccessor.cs  GlobalEnsIndexService.cs  GlobalIndexService.cs  IndexEntry.cs  IndexService.cs  NethereumPolicies.cs  NodesSync_.cs  ProcessHistory.cs  RocketExplorer.Core.csproj  ServiceProviderExtensions.cs  SortedListExtensions.cs  Storage.cs  StoragePolicies.cs  SyncBase{TContext}.cs  SyncOptions.cs
src/RocketExplorer.Core/BeaconChain/: BeaconChainService.cs  Validator.cs  ValidatorData.cs  ValidatorResult.cs  ValidatorsResult.cs
src/RocketExplorer.Core/Contracts/: ContractsContext.cs  ContractsSync.cs  ContractsSyncContext.cs  SyncBase.cs
src/RocketExplorer.Core/ENS/: Bictionary.cs  ENSEventHandlers.cs  ENSRegistryServiceExtensions.cs  ENSSync.cs  ENSSyncContext.cs  EnsNameLookupResult.cs  EnsReverseResult.cs  EnsUtilExtensions.cs  ForwardResolutionResult.cs  ReverseAddressLookupResult.cs
src/RocketExplorer.Core/Ens/: AddressEnsProcessHistory.cs  AddressEnsRecord.cs  ConcurrentBictionary.cs  EnsContext.cs  EnsEventHandlerResult.cs  EnsEventHandlers.cs  EnsExtensions.cs  EnsNameLookupResult.cs  EnsRegistryServiceExtensions.cs  EnsReverseResult.cs  EnsSnapshot.cs  EnsSync.cs  EnsUtilExtensions.cs  ForwardResolutionResult.cs  ResolverChangedEventDTO.cs  ReverseAddressLookupResult.cs
src/RocketExplorer.Core/Nodes/: DashboardInfo.cs  Keys.cs  MegapoolIndexEqualityComparer.cs  MegapoolValidatorUpdatedEqualityComparer.cs  MinipoolValidatorUpdatedEqualityComparer.cs  NodeInfo.cs  NodeMasterInfo.cs  NodesContext.cs  NodesMasterContext.cs  NodesMasterState.cs  NodesSync.cs  NodesSyncContext.cs  QueueInfo.cs  ValidatorExtensions.cs  ValidatorInfo.cs  ValidatorMasterInfo.cs
src/RocketExplorer.Core/Nodes/EventHandlers/: MegapoolEventHandlers.cs  MegapoolUpdatedEvent.cs  MinipoolCreatedEventHandler.cs  MinipoolEventHandlers.cs  MinipoolUpdatedEvent.cs  NodeEventsEventHandler.cs  NodeRegisteredEventHandler.cs  StakingEventHandlers.cs
src/RocketExplorer.Core/Tokens/: RPLTokenInfo.cs  StakedRPLInfo.cs  StakingEventHandlers.cs  TokenEventHandlers.cs  TokenInfo.cs  TokenType.cs  TokensContext.cs  TokensContextRETH.cs  TokensContextRPL.cs  TokensContextRPLOld.cs  TokensContextRockRETH.cs  TokensContextStakedRPL.cs  TokensSync.cs  TokensSyncContext.cs  TokensSyncRETH.cs  TokensSyncRPL.cs  TokensSyncRPLOld.cs  TokensSyncRockRETH.cs  TokensSyncStakedRPL.cs
src/RocketExplorer.Ethereum/: Contracts.cs  Helper.cs  RocketExplorer.Ethereum.csproj  RocketStorageServiceExtensions.cs  TimeSpanExtensions.cs  Web3Extensions.cs  readme.txt
src/RocketExplorer.Functions/: Function1.cs  Program.cs  RocketExplorer.Functions.csproj  SyncFunction.cs  appsettings.json  local.settings.json
src/RocketExplorer.Functions/Properties/: launchSettings.json
src/RocketExplorer.Shared/: BigIntegerFormatter.cs  BigIntegerResolver.cs  ContractsSnapshot.cs  DashboardSnapshot.cs  EnsIndexEntry.cs  FastByteArrayComparer.cs  GlobalIndexShardSnapshot.cs  GlobalIndexSnapshot.cs  HexStringWithPrefixFormatter.cs  IIdentifiable.cs  IndexEntry.cs  IndexEntryType.cs  Keys.cs  RocketExplorer.Shared.csproj  RocketPoolContract.cs  RocketPoolUpgradeContract.cs  RocketpoolContract.cs  RocketpoolUpgradeContract.cs  SnapshotMetadata.cs  StringExtensions.cs  VersionedRocketPoolContract.cs  VersionedRocketPoolUpgradeContract.cs  VersionedRocketpoolContract.cs  VersionedRocketpoolUpgradeContract.cs
src/RocketExplorer.Web/: App.razor  AppState.cs  BigIntegerExtensions.cs  Configuration.cs  EnumerableExtensions.cs  Environment.cs  MudColorExtensions.cs  Network.cs  Program.cs  RocketExplorer.Web.csproj  StringExtensions.cs  TimespanExtensions.cs  _Imports.razor  robots.devnet.txt  robots.testnet.txt  robots.txt  sitemap.devnet.xml  sitemap.testnet.xml  sitemap.xml  staticwebapp.config.json
src/RocketExplorer.Web/Components/: Address.razor  Address.razor.js  AddressAndEnsNameCell.razor  AddressPreset.cs  BlockInfo.razor  BlockInfo.razor.cs  ChartAggregation.cs  ChartBase.cs  ChartDelta.razor  ChartDelta.razor.css  ChartTemplate.razor  ChartTotal.razor  EnsName.razor  FuncEqualityComparer.cs  GlobalSearch.razor  GlobalSearch.razor.cs  MudAutocomplete2.razor.cs  TokenAndUnit.razor  TrackedParameter.cs  Unit.razor
src/RocketExplorer.Web/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/RocketExplorer.Web/Pages/: Contracts.razor  Home.razor  HttpRequestExtensions.cs  Node.razor  Nodes.razor  PageBase.cs  Queue.razor  QueueOld.razor  RETH.razor  RPL.razor  RPLStaked.razor  RPLv1.razor  RockRETH.razor  Snapshot.cs  SnapshotResponse.cs  Validator.razor
src/RocketExplorer.Web/Properties/: launchSettings.json
src/RocketExplorer.Web/Theming/: CustomPaletteDark.cs  CustomPaletteLight.cs  CustomThemeProvider.cs  DarkLightMode.cs  PaletteExtensions.cs  ThemeService.cs
src/RocketExplorer.Web/wwwroot/: index.html
src/RocketExplorer.Web/wwwroot/css/: app.css
(+88 files in other folders)
