<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<!-- Explicit reference required for CI/CD -->
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<!-- Workaround for custom fonts, see https://github.com/beto-rodriguez/LiveCharts2/issues/1784 -->
		<PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="8.3.1.1" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Blazor" Version="2.0.0-rc5.4.1-custom" />
		<PackageReference Include="MaterialColorUtilities" Version="0.3.0" />
		<PackageReference Include="MessagePack" Version="3.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.2" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="8.12.0" />
		<PackageReference Include="Nethereum.Util" Version="4.29.0" />
		<PackageReference Include="Nethereum.Web3Lite" Version="4.29.0" />
		<PackageReference Include="SkiaSharp.Views.Blazor" Version="3.119.0.1-custom" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RocketExplorer.Shared\RocketExplorer.Shared.csproj" />
	</ItemGroup>

</Project>