<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<!-- Explicit reference required by for CI/CD -->
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" Version="3.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.2" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RocketExplorer.Shared\RocketExplorer.Shared.csproj" />
	</ItemGroup>

</Project>