<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<!-- Explicit reference required for CI/CD -->
		<TargetFramework>net10.0</TargetFramework>
		<BlazorWasmPrerenderingEnvironment>$(BlazorWasmPrerenderingEnvironment)</BlazorWasmPrerenderingEnvironment>
		<OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorWasmPreRendering.Build" Version="7.0.0-preview.1" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Blazor" Version="2.0.0-rc6.1" />
		<PackageReference Include="MaterialColorUtilities" Version="0.3.0" />
		<PackageReference Include="MessagePack" Version="3.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="8.14.0" />
		<PackageReference Include="Nethereum.Util" Version="4.29.0" />
		<PackageReference Include="Nethereum.Web3Lite" Version="4.29.0" />
		<PackageReference Include="SkiaSharp" Version="3.119.2-preview.1" />
		<PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.2-preview.1" />
		<PackageReference Include="SkiaSharp.Views.Blazor" Version="3.119.2-preview.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RocketExplorer.Shared\RocketExplorer.Shared.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TARGET_ENV)' != 'devnet' AND '$(TARGET_ENV)' != 'testnet'">
		<Content Include="sitemap.xml" Link="wwwroot/sitemap.xml" />
		<Content Include="robots.txt" Link="wwwroot/robots.txt" />
	</ItemGroup>

	<ItemGroup Condition="'$(TARGET_ENV)' == 'testnet'">
		<Content Include="sitemap.testnet.xml" Link="wwwroot/sitemap.xml" />
		<Content Include="robots.testnet.txt" Link="wwwroot/robots.txt" />
	</ItemGroup>

	<ItemGroup Condition="'$(TARGET_ENV)' == 'devnet'">
		<Content Include="sitemap.devnet.xml" Link="wwwroot/sitemap.xml" />
		<Content Include="robots.devnet.txt" Link="wwwroot/robots.txt" />
	</ItemGroup>

</Project>